
// font by dw817

#define font_16x16_char_byte_width 2
#define font_16x16_char_height 16
#define font_16x16_chars_per_line 16
#define font_16x16_data_width 256
#define font_16x16_data_height 96
static char font_16x16_data_bits[] = {
  0xFF, 0xFF, 0x1F, 0xF8, 0xE3, 0xF1, 0xC7, 0xF1, 0x3F, 0xFE, 0xF3, 0xFF, 0x07, 0xFF, 0x1F, 0xFE, 0x7F, 0xF0, 0x07, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0xFC, 0xE3, 0xF1, 0xC7, 0xF1, 0x03, 0xE0, 0xE1, 0xC3, 0x03, 0xFE, 0x1F, 0xFE, 0x1F, 0xFE, 0x3F, 0xFC, 0x3F, 0xFE, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 
  0xFF, 0xFF, 0x1F, 0xFC, 0xE7, 0xF9, 0x01, 0xC0, 0x01, 0xC0, 0xE1, 0xE1, 0x71, 0xFC, 0x1F, 0xFF, 0x8F, 0xFF, 0xFF, 0xF8, 0x27, 0xF2, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE1, 
  0xFF, 0xFF, 0x1F, 0xFE, 0xEF, 0xFD, 0x01, 0xC0, 0x31, 0xC6, 0xF3, 0xF0, 0x71, 0xFC, 0x9F, 0xFF, 0xC7, 0xFF, 0xFF, 0xF1, 0x07, 0xF0, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
  0xFF, 0xFF, 0x1F, 0xFE, 0xFF, 0xFF, 0xC7, 0xF1, 0x31, 0xFE, 0x7F, 0xF8, 0x23, 0xC6, 0xDF, 0xFF, 0xC7, 0xFF, 0xFF, 0xF1, 0x0F, 0xF8, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF8, 
  0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xC7, 0xF1, 0x01, 0xE0, 0x3F, 0xFC, 0x07, 0xC3, 0xEF, 0xFF, 0xC7, 0xFF, 0xFF, 0xF1, 0x01, 0xC0, 0x01, 0xC0, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0x3F, 0xFC, 
  0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0x01, 0xC0, 0x03, 0xC0, 0x1F, 0xFE, 0x03, 0xF1, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0xF1, 0x01, 0xC0, 0x01, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xC0, 0x3F, 0xC6, 0x0F, 0xFF, 0x21, 0xF8, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0xF1, 0x0F, 0xF8, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 
  0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xC7, 0xF1, 0x31, 0xC6, 0x87, 0xE7, 0x71, 0xF8, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0xF1, 0x07, 0xF0, 0x3F, 0xFE, 0x0F, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0x87, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xC7, 0xF1, 0x01, 0xC0, 0xC3, 0xC3, 0x71, 0xF0, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0xF8, 0x27, 0xF2, 0x3F, 0xFE, 0x0F, 0xFF, 0xFF, 0xFF, 0x87, 0xFF, 0xC3, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xE1, 0xC3, 0x01, 0xC2, 0xFF, 0xFF, 0x1F, 0xFE, 0x3F, 0xFC, 0x3F, 0xFE, 0x3F, 0xFE, 0x8F, 0xFF, 0xFF, 0xFF, 0x87, 0xFF, 0xE1, 0xFF, 
  0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xE7, 0x03, 0xC7, 0xFF, 0xFF, 0x7F, 0xF0, 0x07, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 

  0x07, 0xE0, 0xFF, 0xFE, 0x03, 0xE0, 0x01, 0xC0, 0xFF, 0xC7, 0x01, 0xC0, 0x7F, 0xE0, 0x01, 0xC0, 0x03, 0xC0, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0xF1, 0xFF, 0x03, 0xE0, 
  0x03, 0xC0, 0x7F, 0xFE, 0x01, 0xC0, 0x01, 0xC0, 0xFF, 0xC1, 0x01, 0xC0, 0x1F, 0xE0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x3F, 0xFF, 0x9F, 0xFF, 0xFF, 0xE1, 0xFF, 0xFF, 0xC3, 0xFF, 0x01, 0xC0, 
  0xE1, 0xC7, 0x3F, 0xFE, 0xF1, 0xC7, 0xF1, 0xE3, 0x7F, 0xF0, 0xF9, 0xFF, 0x07, 0xFF, 0xFF, 0xC3, 0xF1, 0xFF, 0xF1, 0xC7, 0x1F, 0xFE, 0x0F, 0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 0x0F, 0xFF, 0xF1, 0xC7, 
  0xF1, 0xC7, 0x1F, 0xFE, 0xF1, 0xC7, 0xF1, 0xF1, 0x1F, 0xFC, 0xF9, 0xFF, 0xC3, 0xFF, 0xFF, 0xE1, 0xF1, 0xC3, 0xF1, 0xC7, 0x1F, 0xFE, 0x0F, 0xFF, 0x1F, 0xFE, 0x03, 0xF0, 0x3F, 0xFC, 0xF1, 0xE1, 
  0xF1, 0xC7, 0x0F, 0xFE, 0xFF, 0xE3, 0xFF, 0xF8, 0x07, 0xC7, 0x01, 0xE0, 0x71, 0xE0, 0xFF, 0xF0, 0xF1, 0xC7, 0xF1, 0xC7, 0x3F, 0xFF, 0x9F, 0xFF, 0x87, 0xFF, 0x03, 0xF0, 0xFF, 0xF0, 0x7F, 0xF8, 
  0x31, 0xC6, 0x07, 0xFE, 0xFF, 0xF0, 0x7F, 0xE0, 0xC3, 0xC7, 0x01, 0xC0, 0x71, 0xC0, 0x0F, 0xE0, 0x03, 0xE0, 0xF1, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0x3F, 0xFE, 
  0x31, 0xC6, 0x3F, 0xFE, 0x3F, 0xFC, 0xFF, 0xC7, 0x01, 0xC0, 0xF1, 0xC7, 0xF1, 0xC7, 0x0F, 0xE0, 0x01, 0xC0, 0x01, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x1F, 0xFE, 
  0xF1, 0xC7, 0x3F, 0xFE, 0x0F, 0xFF, 0xFF, 0xC7, 0x01, 0xC0, 0xFF, 0xC7, 0xF1, 0xC7, 0x1F, 0xFE, 0xF1, 0xC7, 0x03, 0xC7, 0x3F, 0xFF, 0x0F, 0xFF, 0x1F, 0xFE, 0x03, 0xF0, 0x3F, 0xFC, 0xFF, 0xFF, 
  0xF1, 0xC7, 0x3F, 0xFE, 0xC3, 0xFF, 0xF1, 0xC7, 0xFF, 0xC7, 0xFF, 0xC7, 0xF1, 0xC7, 0x0F, 0xFF, 0xF1, 0xC7, 0xFF, 0xE1, 0x1F, 0xFE, 0x0F, 0xFF, 0x7F, 0xF8, 0x03, 0xF0, 0x0F, 0xFF, 0x3F, 0xFF, 
  0xF1, 0xC3, 0x3F, 0xFE, 0xF1, 0xC7, 0xF1, 0xC7, 0xFF, 0xC7, 0xF1, 0xC7, 0xF1, 0xC7, 0x87, 0xFF, 0xF1, 0xC7, 0x7F, 0xF0, 0x1F, 0xFE, 0x0F, 0xFF, 0xFF, 0xE1, 0xFF, 0xFF, 0xC3, 0xFF, 0x1F, 0xFE, 
  0x01, 0xE0, 0x07, 0xF0, 0x01, 0xC0, 0x01, 0xC0, 0xFF, 0xC7, 0x01, 0xC0, 0x01, 0xC0, 0xC3, 0xFF, 0x01, 0xC0, 0x03, 0xFC, 0x3F, 0xFF, 0x8F, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0xF1, 0xFF, 0x1F, 0xFE, 
  0x03, 0xF0, 0x07, 0xF0, 0x01, 0xC0, 0x03, 0xE0, 0xFF, 0xC7, 0x03, 0xE0, 0x03, 0xE0, 0xE1, 0xFF, 0x03, 0xE0, 0x03, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 

  0x03, 0xE0, 0x03, 0xC0, 0x01, 0xE0, 0x03, 0xE0, 0x01, 0xF0, 0x01, 0xC0, 0x01, 0xC0, 0x03, 0xE0, 0xF1, 0xC7, 0x07, 0xF0, 0xFF, 0xC0, 0xE1, 0xC7, 0xE1, 0xFF, 0xF1, 0xC7, 0xF1, 0xC7, 0x03, 0xE0, 
  0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xE0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0xF1, 0xC7, 0x07, 0xF0, 0xFF, 0xC0, 0xF1, 0xC3, 0xF1, 0xFF, 0xE1, 0xC3, 0xE1, 0xC7, 0x01, 0xC0, 
  0xF0, 0x87, 0xF1, 0xFF, 0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xC3, 0xF1, 0xFF, 0xF1, 0xFF, 0xF1, 0xC7, 0xF1, 0xC7, 0x3F, 0xFE, 0xFF, 0xC7, 0xF1, 0xF1, 0xF1, 0xFF, 0xC1, 0xC1, 0xC1, 0xC7, 0xF1, 0xC7, 
  0x18, 0x8C, 0xF1, 0xC3, 0xF1, 0xC7, 0xF1, 0xFF, 0xF1, 0xC7, 0xF1, 0xFF, 0xF1, 0xFF, 0xF1, 0xFF, 0xF1, 0xC7, 0x3F, 0xFE, 0xFF, 0xC7, 0xF1, 0xF8, 0xF1, 0xFF, 0x81, 0xC0, 0x81, 0xC7, 0xF1, 0xC7, 
  0x08, 0x88, 0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xFF, 0xF1, 0xC7, 0xF1, 0xFF, 0xF1, 0xFF, 0xF1, 0xFF, 0xF1, 0xC7, 0x3F, 0xFE, 0xFF, 0xC7, 0x71, 0xFC, 0xF1, 0xFF, 0x01, 0xC0, 0x01, 0xC7, 0xF1, 0xC7, 
  0x88, 0x88, 0xF1, 0xC7, 0x31, 0xE0, 0xF1, 0xFF, 0xF1, 0xC7, 0x01, 0xFF, 0x01, 0xFF, 0xF1, 0xFF, 0x11, 0xC0, 0x3F, 0xFE, 0xFF, 0xC7, 0x31, 0xFE, 0xF1, 0xFF, 0x11, 0xC4, 0x11, 0xC6, 0xF1, 0xC7, 
  0x88, 0x88, 0xF1, 0xC7, 0x31, 0xE0, 0xF1, 0xFF, 0xF1, 0xC7, 0x01, 0xFF, 0x01, 0xFF, 0xF1, 0xC0, 0x11, 0xC0, 0x3F, 0xFE, 0xFF, 0xC7, 0x31, 0xFE, 0xF1, 0xFF, 0x31, 0xC6, 0x31, 0xC4, 0xF1, 0xC7, 
  0x08, 0x80, 0x31, 0xC0, 0xF1, 0xC7, 0xF1, 0xFF, 0xF1, 0xC7, 0xF1, 0xFF, 0xF1, 0xFF, 0xF1, 0xC0, 0xF1, 0xC7, 0x3F, 0xFE, 0xFF, 0xC7, 0x71, 0xFC, 0xF1, 0xFF, 0x71, 0xC7, 0x71, 0xC0, 0xF1, 0xC7, 
  0x18, 0xC2, 0x31, 0xC0, 0xF1, 0xC7, 0xF1, 0xFF, 0xF1, 0xC7, 0xF1, 0xFF, 0xF1, 0xFF, 0xF1, 0xC7, 0xF1, 0xC7, 0x3F, 0xFE, 0xFF, 0xC7, 0xF1, 0xF8, 0xF1, 0xFF, 0xF1, 0xC7, 0xF1, 0xC0, 0xF1, 0xC7, 
  0xF0, 0xFF, 0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xC3, 0xF1, 0xFF, 0xF1, 0xFF, 0xF1, 0xC7, 0xF1, 0xC7, 0x3F, 0xFE, 0xF1, 0xC7, 0xF1, 0xF1, 0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xC1, 0xF1, 0xC7, 
  0x01, 0xE0, 0xF1, 0xC7, 0x31, 0xC0, 0x01, 0xC0, 0x31, 0xE0, 0x01, 0xC0, 0xF1, 0xFF, 0x01, 0xC0, 0xF1, 0xC7, 0x07, 0xF0, 0x01, 0xC0, 0xF1, 0xC3, 0x01, 0xC0, 0xF1, 0xC7, 0xF1, 0xC3, 0x01, 0xC0, 
  0x03, 0xE0, 0xF1, 0xC7, 0x31, 0xE0, 0x03, 0xE0, 0x31, 0xF0, 0x01, 0xC0, 0xF1, 0xFF, 0x03, 0xC0, 0xF1, 0xC7, 0x07, 0xF0, 0x03, 0xE0, 0xF1, 0xC7, 0x01, 0xC0, 0xF1, 0xC7, 0xF1, 0xC7, 0x03, 0xE0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 

  0x01, 0xE0, 0x03, 0xE0, 0x01, 0xE0, 0x07, 0xE0, 0x01, 0xC0, 0xF1, 0xC3, 0xF1, 0xC3, 0xF1, 0xC3, 0xF1, 0xC7, 0xF1, 0xC3, 0x01, 0xC0, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x03, 0xC0, 0x01, 0xC0, 0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xC7, 0xE1, 0xC3, 0xF1, 0xC7, 0x01, 0xC0, 0xFF, 0x3F, 0xE1, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xC7, 0xE1, 0xC7, 0xFF, 0xFF, 0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xC7, 0xC7, 0xF1, 0xF1, 0xC7, 0xF9, 0xE1, 0xFF, 0x1F, 0xC3, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xFF, 0x3F, 0xFE, 0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xC7, 0x8F, 0xF8, 0xE3, 0xE3, 0xFD, 0xF0, 0xFF, 0x0F, 0x87, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xC7, 0xE1, 0xFF, 0x3F, 0xFE, 0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xC7, 0x1F, 0xFC, 0xC7, 0xF1, 0x7F, 0xF8, 0xFF, 0x07, 0x0F, 0xFF, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF1, 0xC7, 0xF1, 0xC7, 0x31, 0xC0, 0x03, 0xF0, 0x3F, 0xFE, 0xF1, 0xC7, 0xE1, 0xC3, 0xF1, 0xC7, 0x3F, 0xFE, 0x8F, 0xF8, 0x3F, 0xFC, 0xFF, 0x03, 0x1F, 0xFE, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF1, 0xC7, 0xF1, 0xC7, 0x31, 0xE0, 0x07, 0xE0, 0x3F, 0xFE, 0xF1, 0xC7, 0xC3, 0xE1, 0x31, 0xC6, 0x3F, 0xFE, 0x1F, 0xFC, 0x1F, 0xFE, 0xFF, 0x01, 0x3F, 0xFC, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x31, 0xC0, 0xF1, 0xC7, 0x71, 0xFC, 0xFF, 0xC3, 0x3F, 0xFE, 0xF1, 0xC7, 0x87, 0xF0, 0x31, 0xC6, 0x1F, 0xFC, 0x3F, 0xFE, 0x0F, 0xFF, 0xFF, 0x00, 0x7F, 0xF8, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x31, 0xE0, 0x31, 0xC6, 0xF1, 0xF8, 0xFF, 0xC7, 0x3F, 0xFE, 0xF1, 0xC7, 0x0F, 0xF8, 0x31, 0xC6, 0x8F, 0xF8, 0x3F, 0xFE, 0x87, 0xDF, 0x7F, 0x00, 0xFF, 0xF0, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF1, 0xFF, 0x31, 0xC6, 0xF1, 0xF1, 0xF1, 0xC3, 0x3F, 0xFE, 0xF1, 0xC7, 0x1F, 0xFC, 0x31, 0xC6, 0xC7, 0xF1, 0x3F, 0xFE, 0xC3, 0xCF, 0x3F, 0x00, 0xFF, 0xE1, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF1, 0xFF, 0x01, 0xC0, 0xF1, 0xE3, 0x01, 0xE0, 0x3F, 0xFE, 0x01, 0xC0, 0x3F, 0xFE, 0x01, 0xC0, 0xE1, 0xC3, 0x3F, 0xFE, 0x01, 0xC0, 0x1F, 0x00, 0xFF, 0xC3, 0x00, 0xFC, 0xFF, 0xFF, 0x01, 0xC0, 
  0xF1, 0xFF, 0x03, 0xE0, 0xF1, 0xC7, 0x03, 0xF0, 0x3F, 0xFE, 0x03, 0xE0, 0x7F, 0xFF, 0x83, 0xC0, 0xF1, 0xC7, 0x3F, 0xFE, 0x01, 0xC0, 0x0F, 0x00, 0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0xFF, 0x01, 0xC0, 
  0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 

  0x1F, 0xF8, 0xFF, 0xFF, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0x7F, 0xF0, 0xFF, 0xFF, 0xE1, 0xFF, 0x3F, 0xFE, 0xFF, 0xE3, 0xE1, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xF8, 0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0x3F, 0xF0, 0xFF, 0xFF, 0xF1, 0xFF, 0x3F, 0xFE, 0xFF, 0xE3, 0xF1, 0xFF, 0x07, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xF8, 0x0F, 0xE0, 0x31, 0xE0, 0x03, 0xF0, 0x03, 0xC6, 0x03, 0xE0, 0x3F, 0xFE, 0x03, 0xC0, 0x11, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0xC7, 0x3F, 0xFE, 0x81, 0xE0, 0x01, 0xE0, 0x03, 0xE0, 
  0xFF, 0xF8, 0x0F, 0xC0, 0x31, 0xC0, 0x01, 0xE0, 0x01, 0xC6, 0x01, 0xC0, 0x3F, 0xFE, 0x01, 0xC0, 0x11, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0xE3, 0x3F, 0xFE, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 
  0xFF, 0xF9, 0xFF, 0xC7, 0xF1, 0xC7, 0xF1, 0xE3, 0xF1, 0xC7, 0xF1, 0xC7, 0x3F, 0xFE, 0xF1, 0xC7, 0xF1, 0xC7, 0x07, 0xFE, 0x7F, 0xE0, 0xF1, 0xF1, 0x3F, 0xFE, 0x31, 0xC6, 0xF1, 0xC7, 0xF1, 0xC7, 
  0xFF, 0xFB, 0xFF, 0xC7, 0xF1, 0xC7, 0xF1, 0xFF, 0xF1, 0xC7, 0xF1, 0xC7, 0x3F, 0xFE, 0xF1, 0xC7, 0xF1, 0xC7, 0x07, 0xFE, 0x7F, 0xE0, 0xF1, 0xF8, 0x3F, 0xFE, 0x31, 0xC6, 0xF1, 0xC7, 0xF1, 0xC7, 
  0xFF, 0xFF, 0x03, 0xC6, 0xF1, 0xC7, 0xF1, 0xFF, 0xF1, 0xC7, 0x31, 0xC0, 0x07, 0xF0, 0xF1, 0xC7, 0xF1, 0xC7, 0x3F, 0xFE, 0xFF, 0xE3, 0x11, 0xFC, 0x3F, 0xFE, 0x31, 0xC6, 0xF1, 0xC7, 0xF1, 0xC7, 
  0xFF, 0xFF, 0x01, 0xC6, 0xF1, 0xC7, 0xF1, 0xFF, 0xF1, 0xC7, 0x31, 0xC0, 0x07, 0xF0, 0xF1, 0xC7, 0xF1, 0xC7, 0x3F, 0xFE, 0xFF, 0xE3, 0x11, 0xFC, 0x3F, 0xFE, 0x31, 0xC6, 0xF1, 0xC7, 0xF1, 0xC7, 
  0xFF, 0xFF, 0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xFF, 0xF1, 0xC7, 0xF1, 0xFF, 0x3F, 0xFE, 0xF1, 0xC7, 0xF1, 0xC7, 0x3F, 0xFE, 0xFF, 0xE3, 0xF1, 0xF8, 0x3F, 0xFE, 0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xC7, 
  0xFF, 0xFF, 0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xE3, 0xF1, 0xC7, 0xF1, 0xFF, 0x3F, 0xFE, 0x01, 0xC6, 0xF1, 0xC7, 0x3F, 0xFE, 0xFF, 0xE3, 0xF1, 0xF1, 0x3F, 0xFE, 0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xC7, 
  0xFF, 0xFF, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xE0, 0x01, 0xC0, 0x01, 0xF8, 0x3F, 0xFE, 0x03, 0xC6, 0xF1, 0xC7, 0x07, 0xF0, 0xFF, 0xE3, 0xF1, 0xE3, 0x3F, 0xF0, 0xF1, 0xC7, 0xF1, 0xC7, 0x01, 0xC0, 
  0xFF, 0xFF, 0x03, 0xC0, 0x01, 0xE0, 0x03, 0xF0, 0x03, 0xC0, 0x03, 0xF8, 0x3F, 0xFE, 0xFF, 0xC7, 0xF1, 0xC7, 0x07, 0xF0, 0xE3, 0xE3, 0xF1, 0xC7, 0x7F, 0xF0, 0xF1, 0xC7, 0xF1, 0xC7, 0x03, 0xE0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFE, 0x0F, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 

  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF8, 0x3F, 0xFC, 0x87, 0xFF, 0x87, 0xC7, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0x8F, 0xF1, 0x1F, 0xFF, 0x03, 0xC7, 0xFA, 0xFF, 
  0x01, 0xE0, 0x03, 0xC0, 0x01, 0xE0, 0x03, 0xF0, 0x07, 0xF0, 0xF1, 0xC3, 0xF1, 0xC3, 0xF1, 0xC3, 0xF1, 0xC7, 0xF1, 0xC3, 0x01, 0xC0, 0x3F, 0xFE, 0xE7, 0xE7, 0x1F, 0xFF, 0x21, 0xC2, 0xEA, 0xFF, 
  0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xF0, 0x07, 0xF0, 0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xC7, 0xE1, 0xC3, 0xF1, 0xC7, 0x01, 0xE0, 0x3F, 0xFE, 0x33, 0xCC, 0x1F, 0xFF, 0x71, 0xE0, 0xAA, 0xFF, 
  0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xFF, 0xC7, 0xFF, 0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xC7, 0xC7, 0xF1, 0xF1, 0xC7, 0xFD, 0xF0, 0x1F, 0xFF, 0x93, 0xC9, 0x3F, 0xFE, 0xF1, 0xF0, 0xAA, 0xFE, 
  0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xFF, 0xC7, 0xFF, 0xF1, 0xC7, 0xE1, 0xC3, 0xF1, 0xC7, 0x8F, 0xF8, 0xF1, 0xC7, 0x7F, 0xF8, 0x8F, 0xFF, 0xC9, 0x9F, 0x7F, 0xFC, 0xFF, 0xFF, 0xAA, 0xFA, 
  0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xFF, 0x01, 0xE0, 0xC7, 0xFF, 0xF1, 0xC7, 0xC3, 0xE1, 0x31, 0xC6, 0x1F, 0xFC, 0xF1, 0xC7, 0x3F, 0xFC, 0xC7, 0xFF, 0xC9, 0x9F, 0xFF, 0xF8, 0xFF, 0xFF, 0xAA, 0xEA, 
  0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xFF, 0x03, 0xC0, 0xC7, 0xFF, 0xF1, 0xC7, 0x87, 0xF0, 0x31, 0xC6, 0x1F, 0xFC, 0xF1, 0xC7, 0x1F, 0xFE, 0x8F, 0xFF, 0xC9, 0x9F, 0x7F, 0xFC, 0xFF, 0xFF, 0xAA, 0xAA, 
  0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xFF, 0xFF, 0xC7, 0xC7, 0xFF, 0xF1, 0xC7, 0x0F, 0xF8, 0x31, 0xC6, 0x8F, 0xF8, 0xF1, 0xC7, 0x0F, 0xFF, 0x1F, 0xFF, 0xC9, 0x9F, 0x3F, 0xFE, 0xFF, 0xFF, 0xAA, 0xEA, 
  0xF1, 0xC7, 0xF1, 0xC7, 0xF1, 0xFF, 0xFF, 0xC7, 0xC7, 0xFF, 0xF1, 0xC7, 0x1F, 0xFC, 0x31, 0xC6, 0xC7, 0xF1, 0x01, 0xC4, 0x87, 0xDF, 0x3F, 0xFE, 0x93, 0xC9, 0x1F, 0xFF, 0xFF, 0xFF, 0xAA, 0xFA, 
  0x31, 0xC0, 0x01, 0xC6, 0xF1, 0xFF, 0x07, 0xC0, 0x07, 0xF0, 0x01, 0xC0, 0x3F, 0xFE, 0x01, 0xC0, 0xE1, 0xC3, 0x03, 0xC4, 0x03, 0xC0, 0x3F, 0xFE, 0x33, 0xCC, 0x1F, 0xFF, 0xFF, 0xFF, 0xAA, 0xFE, 
  0x31, 0xE0, 0x03, 0xC6, 0xF1, 0xFF, 0x07, 0xE0, 0x0F, 0xF0, 0x03, 0xE0, 0x7F, 0xFF, 0x83, 0xC0, 0xF1, 0xC7, 0xFF, 0xC7, 0x01, 0xC0, 0x3F, 0xFE, 0xE7, 0xE7, 0x1F, 0xFF, 0xFF, 0xFF, 0xAA, 0xFF, 
  0xF1, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0x7F, 0xF8, 0x8F, 0xF1, 0x87, 0xFF, 0xFF, 0xFF, 0xEA, 0xFF, 
  0xF1, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 0xFF, 
  0xF1, 0xFF, 0xFF, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  };

